// RecipeItem.sass
@import "../styles/breakpoints"

$blue: #4990E2
$orange: #F6A623
$green: #417505

article.recipe
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff

  @include breakpoint($breakpoint-medium)
    margin: .8em
    flex: 1 40%

  main, footer
    padding: 10px 20px

  header
    .cover
      height: 280px
      background-size: cover
      overflow: hidden

      img
        height: 280px

    h1
      margin: 20px

  .like
    margin-top: -10px

  .categories
    margin: -60px 20px 0 0
    float: right

    li
      list-style: none
      display: inline-block
      border: 1px solid #cec
      height: 1.8em
      text-align: center
      border-radius: 1.8em
      padding: 5px
      line-height: 1.5em
      min-width: 1.8em

      span
        display: inline-block
        font-size: 0.8em
        padding: 0
        width: 0
        overflow: hidden
        text-indent: 30em
        transition: text-indent 0.8s ease-out

      &.vegan
        border-color: $green
        color: $green


      &.vegetarian
        border-color: $orange
        color: $orange

      &.pescatarian
        border-color: $blue
        color: $blue

      img
        margin: 5px 0
        height: 1em

      &:hover
        span
          text-indent: 0
          width: 6em

        img
          margin: 5px 0 5px 10px
