@import "../styles/breakpoints"

.recipes.wrapper
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  flex-direction: column

  @include breakpoint($breakpoint-large)
    display: flex
    flex-flow: row wrap

  @include breakpoint($breakpoint-medium)
    display: flex
    flex-direction: column
    flex-flow: row wrap

  &> header
    display: flex
    flex-direction: column
    margin: 0 auto
    flex: 2 100%

    @include breakpoint($breakpoint-large)
      max-width: 1260px

      h1
        padding: 0 30px

  .container
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    flex-direction: column

    @include breakpoint($breakpoint-large)
      max-width: 1260px
      display: flex
      padding: 0 30px
      flex-flow: row wrap

    @include breakpoint($breakpoint-medium)
      display: flex
      flex-direction: column
      flex-flow: row wrap
